# Default values for the Semantic Search plugin

xslt.url = https://ckannet-storage.commondatastorage.googleapis.com/2015-02-01T23:51:22.926Z/transformer.xslt

ontology.default = {$dspace.url}/dspace-ont/

reasoner.default = 
